# [claps]
Fenetres = (
	{ "high amplitude signal" := signal, min = -30000, max = 30000, duree_ms = 20, donnees = (
		{ capteur = sensor, detecteur = sphere, etat = brute, couleur = { rouge = 0, vert = 100, bleu = 0 } },
		{ capteur = sensor, detecteur = sphere, etat = traitee, couleur = { rouge = 100, vert = 0, bleu = 0 } }
	), dimension = { l = 490, h = 210 }, position = { x = 26, y = 386 }, affichage = oui, grille = non },
	{ "low amplitude signal" := signal, min = -2000, max = 800, duree_ms = 20, donnees = { capteur = sensor, detecteur = sphere, etat = brute, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 345, h = 206 }, position = { x = 659, y = 401 }, affichage = non, grille = non },
	{ "baseline RMS" := histo, bin_min = 0, bin_max = 100, nb.bins = 50, max.evts = 0, donnees = { var = bruit, capteur = sensor, detecteur = sphere, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 352, h = 211 }, position = { x = 541, y = 385 }, affichage = oui, grille = non },
	{ "high amplitudes" := histo, bin_min = 14000, bin_max = 16000, nb.bins = 200, max.evts = 0, donnees = { var = amplitude, capteur = sensor, detecteur = sphere, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 291, h = 188 }, position = { x = 365, y = 645 }, affichage = oui, grille = non },
	{ "low amplitudes" := histo, bin_min = 0, bin_max = 2000, nb.bins = 200, max.evts = 0, donnees = { var = amplitude, capteur = sensor, detecteur = sphere, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 317, h = 187 }, position = { x = 34, y = 642 }, affichage = oui, grille = non },
	{ "signal risetime" := histo, bin_min = 0, bin_max = 0.1, nb.bins = 100, max.evts = 0, donnees = { var = tps.montee, capteur = sensor, detecteur = sphere, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 325, h = 200 }, position = { x = 1025, y = 45 }, affichage = non, grille = non },
	{ "signal baseline" := histo, bin_min = -40000, bin_max = 40000, nb.bins = 100, max.evts = 0, donnees = { var = base, capteur = sensor, detecteur = sphere, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 325, h = 200 }, position = { x = 1025, y = 285 }, affichage = non, grille = non },
	{ "FFT window" := FFT, nb.points = 131072, freq_min = 0.01, freq_max = 1041.67, bruit_min = 1, bruit_max = 100000, intervalles = 1, axe_X = log, hors_evts = non, donnees = (
		{ capteur = sensor, detecteur = sphere, etat = brute, couleur = { rouge = 0, vert = 100, bleu = 0 } },
		{ capteur = corrector, detecteur = sphere, etat = brute, couleur = { rouge = 100, vert = 100, bleu = 0 } }
	), dimension = { l = 526, h = 328 }, position = { x = 910, y = 45 }, affichage = oui, grille = oui },
	{ "rise time" := histo, bin_min = 0, bin_max = 0.1, nb.bins = 100, max.evts = 0, donnees = { var = tps.montee, capteur = sensor, detecteur = sphere, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 312, h = 190 }, position = { x = 680, y = 645 }, affichage = oui, grille = non },
	{ Amplitude := histo, bin_min = 0, bin_max = 65000, nb.bins = 200, max.evts = 0, donnees = { var = amplitude, capteur = sensor, detecteur = sphere, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 451, h = 329 }, position = { x = 1453, y = 45 }, affichage = oui, grille = oui },
	{ Noise2 := histo, bin_min = -150, bin_max = 450, nb.bins = 100, max.evts = 0, donnees = { var = bruit, capteur = sensor, detecteur = sphere, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 400, h = 250 }, position = { x = 1423, y = 716 }, affichage = non, grille = non },
	{ test1 := pattern, min = 0, max = 10000, donnees = (), dimension = { l = 451, h = 329 }, position = { x = 652, y = 178 }, affichage = non, grille = non },
	{ Microphone := signal, min = 9800, max = 10200, duree_ms = 5, donnees = { capteur = corrector, detecteur = sphere, etat = brute, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 451, h = 329 }, position = { x = 1086, y = 456 }, affichage = oui, grille = oui },
	{ "FFT Microphgone" := FFT, nb.points = 10000, freq_min = 0.005, freq_max = 17, bruit_min = 0.1, bruit_max = 10000, intervalles = 1, axe_X = lineaire, hors_evts = non, donnees = { capteur = corrector, detecteur = sphere, etat = brute, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 451, h = 329 }, position = { x = 1372, y = 443 }, affichage = non, grille = non },
	{ "FFT window2       " := FFT, nb.points = 10000, freq_min = 1, freq_max = 1000, bruit_min = 1, bruit_max = 10000, intervalles = 1, axe_X = lineaire, hors_evts = non, donnees = { capteur = corrector, detecteur = sphere, etat = brute, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 451, h = 329 }, position = { x = 20, y = 100 }, affichage = non, grille = non },
	{ "FFT corrector " := FFT, nb.points = 131072, freq_min = 0.01, freq_max = 1041.67, bruit_min = 1, bruit_max = 100000, intervalles = 1, axe_X = log, hors_evts = non, donnees = { capteur = corrector, detecteur = sphere, etat = brute, couleur = { rouge = 0, vert = 100, bleu = 0 } }, dimension = { l = 526, h = 328 }, position = { x = 899, y = 417 }, affichage = non, grille = non }
)
