Figures = (
	{ 2D-histo := x = amplitude-sensor, x.min = 0, x.max = 2000, x.nb_bins = 100, y = rise-sensor, y.min = 0, y.max = 0.06, y.nb_bins = 100  },
	{ histo := variable = amplitude-sensor, min = 0, max = 2000, nb_bins = 100  },
	{ 2D-histo := x = amplitude-sensor, x.min = 0, x.max = 2000, x.nb_bins = 100, y = length-sensor, y.min = 0, y.max = 0.3, y.nb_bins = 100  },
	{ 2D-histo := x = amplitude-sensor, x.min = 0, x.max = 10000, x.nb_bins = 100, y = length-sensor, y.min = 0, y.max = 0.3, y.nb_bins = 100  },
	{ 2D-histo := x = amplitude-sensor, x.min = 0, x.max = 10000, x.nb_bins = 100, y = rc-sensor, y.min = 0, y.max = 0.5, y.nb_bins = 100  },
	{ 2D-histo := x = amplitude-sensor, x.min = 0, x.max = 10000, x.nb_bins = 100, y = rise-sensor, y.min = 0, y.max = 0.06, y.nb_bins = 100  },
	{ 2D-histo := x = amplitude-sensor, x.min = 0, x.max = 1000, x.nb_bins = 100, y = rise-sensor, y.min = 0, y.max = 0.06, y.nb_bins = 100  },
	{ 2D-histo := x = amplitude-sensor, x.min = 0, x.max = 2000, x.nb_bins = 100, y = rise-sensor, y.min = 0, y.max = 0.02, y.nb_bins = 100  }
)
