BB2#04 {
	regul-gain-v1 = 8 	# 
	regul-gain-v2 = 8 	# 
	regul-gain-v3 = 0 	# 
	regul-gain-v4 = 0 	# 
	regul-gain-v5 = 0 	# 
	regul-gain-v6 = 0 	# 
	regul-dacA-v1 = 1 	# 
	regul-dacA-v2 = 2 	# 
	regul-dacA-v3 = 0 	# 
	regul-dacA-v4 = 0 	# 
	regul-dacA-v5 = 0 	# 
	regul-dacA-v6 = 0 	# 
	regul-sensA-v1 = + 	# 
	regul-sensA-v2 = + 	# 
	regul-sensA-v3 = + 	# 
	regul-sensA-v4 = + 	# 
	regul-sensA-v5 = + 	# 
	regul-sensA-v6 = + 	# 
	regul-dacB-v1 = 0 	# 
	regul-dacB-v2 = 0 	# 
	regul-dacB-v3 = 0 	# 
	regul-dacB-v4 = 0 	# 
	regul-dacB-v5 = 0 	# 
	regul-dacB-v6 = 0 	# 
	regul-sensB-v1 = + 	# 
	regul-sensB-v2 = + 	# 
	regul-sensB-v3 = + 	# 
	regul-sensB-v4 = + 	# 
	regul-sensB-v5 = + 	# 
	regul-sensB-v6 = + 	# 
	regul-periode = 16 	# secondes
	regul-gain = 0 	# 
	alim = liberer 	# 
	D2 = 200 	# 
	D3 = 500 	# 
	DAC4 = -0.396887 	# Volts
	DAC5 = -0.354162 	# Volts
	relais-1 = ouvert 	# 
	relais-2 = ouvert 	# 
	relais-3 = ouvert 	# 
	mode = acquis 	# 
	fltr-v1 = 40 	# kHz
	fltr-v2 = 40 	# kHz
	fltr-v3 = 10 	# kHz
	fltr-v4 = 10 	# kHz
	fltr-v5 = 40 	# kHz
	fltr-v6 = 40 	# kHz
	gain = ( 228.76, 228.76, 228.76, 228.76, 228.76, 228.76 )
}
