# Cablage
#
modeles @../modeles_EDW/cablages
#
/GC-2BB: f7 > 19.1 x1/10, 20.1 x1/10
/GC-2BB: f8 > 91.1 x1/10, 92.1 x1/10
/FID-2BB: f5 > 04.1 x1/10, 03.1 x1/10, 04.2, 04.3, 03.2, 03.3
/FID-2BB: f6 > 06.1 x1/10, 05.1 x1/10, 06.2, 06.3, 05.2, 05.3
#
/FID-4BB: f3 > 30.1 x1/10, 29.1 x1/10, 62.2, 61.2, 62.3, 61.3
/FID-4BB: e3 > 02.1 x1/10, 01.1 x1/10, 90.2, 89.2, 90.3, 89.3
/FID-4BB: c3 > 46.1 x1/10, 45.1 x1/10, 70.2, 69.2, 70.3, 69.3
/FID-4BB: b3 > 18.1 x1/10, 17.1 x1/10, 98.2, 97.2, 98.3, 97.3
#
/FID-BB2-BB1: a1 > 01.5 x1/10, 02.1 x1/10, 01.1, 01.2, 01.3, 01.4
#
# branchement veto:
/direct: a1 > 254

